{
    "name": "UnityIsekaiGame.UI",
    "rootNamespace": "UnityIsekaiGame.UI",
    "references": [
        "UnityIsekaiGame.GameData",
        "UnityIsekaiGame.Gameplay",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
