{
    "name": "UnityIsekaiGame.Editor",
    "rootNamespace": "UnityIsekaiGame.Editor",
    "references": [
        "UnityIsekaiGame.GameData",
        "UnityIsekaiGame.Gameplay",
        "UnityIsekaiGame.UI",
        "UnityIsekaiGame.Development",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
